<circuit type="simulide_0.1">
 
Resistor-13: 
<item y="-284" objectName="Resistor-13" valLabely="6" itemtype="Resistor" rotation="0" labely="-24" x="-420" vflip="1" hflip="1" Show_id="false" valLabelx="-16" Show_res="true" labelrot="0" id="Resistor-13" labelx="-12" valLabRot="0" Resistance="100" Unit=" Ω"/>
 
atmega328-12: 
<item labelrot="0" hflip="1" objectName="atmega328-12" itemtype="AVR" y="-396" rotation="0" labelx="-39" labely="-26" Mhz="16" Show_id="true" valLabelx="0" valLabely="0" x="-380" program="../build/seat_heater.hex" valLabRot="0" vflip="1" id="atmega328-12"/>
 
Switch-11: 
<item labelrot="0" hflip="1" objectName="Switch-11" itemtype="Switch" y="-356" rotation="0" labelx="-16" labely="-24" Show_id="false" valLabelx="0" valLabely="0" x="-500" valLabRot="0" vflip="1" id="Switch-11"/>
 
Switch-10: 
<item labelrot="0" hflip="1" objectName="Switch-10" itemtype="Switch" y="-316" rotation="0" labelx="-16" labely="-24" Show_id="false" valLabelx="0" valLabely="0" x="-500" valLabRot="0" vflip="1" id="Switch-10"/>
 
Ground (0 V)-9: 
<item labelrot="0" hflip="1" objectName="Ground (0 V)-9" itemtype="Ground" y="-252" rotation="0" labelx="-16" labely="-24" Show_id="false" valLabelx="0" valLabely="0" x="-540" valLabRot="0" vflip="1" id="Ground (0 V)-9"/>
 
Node-8: 
<item labelrot="0" hflip="1" objectName="Node-8" itemtype="Node" y="-316" rotation="0" labelx="-16" labely="-24" Show_id="false" valLabelx="0" valLabely="0" x="-540" valLabRot="0" vflip="1" id="Node-8"/>
 
Led-7: 
<item y="-284" objectName="Led-7" valLabely="0" Grounded="false" itemtype="Led" rotation="-180" labely="-24" x="-468" vflip="1" hflip="1" MaxCurrent="0.03" Show_id="false" Color="0" valLabelx="0" threshold="2.4" labelrot="0" id="Led-7" labelx="-16" valLabRot="0" Resistance="0.6"/>
 
Node-6: 
<item labelrot="0" hflip="1" objectName="Node-6" itemtype="Node" y="-284" rotation="0" labelx="-16" labely="-24" Show_id="false" valLabelx="0" valLabely="0" x="-540" valLabRot="0" vflip="1" id="Node-6"/>
 
Fixed Volt.-5: 
<item y="-396" objectName="Fixed Volt.-5" valLabely="8" itemtype="Fixed Voltage" rotation="0" labely="-24" x="-276" vflip="1" hflip="1" Voltage="5" Show_id="false" Show_Volt="true" valLabelx="-16" labelrot="0" id="Fixed Volt.-5" labelx="-64" valLabRot="0" Unit=" V"/>
 
Ground (0 V)-4: 
<item labelrot="0" hflip="1" objectName="Ground (0 V)-4" itemtype="Ground" y="-332" rotation="0" labelx="-16" labely="-24" Show_id="false" valLabelx="0" valLabely="0" x="-204" valLabRot="0" vflip="1" id="Ground (0 V)-4"/>
 
Potentiometer-3: 
<item y="-356" objectName="Potentiometer-3" valLabely="-20" itemtype="Potentiometer" rotation="0" labely="-24" x="-244" vflip="1" hflip="1" Show_id="false" valLabelx="10" Show_res="true" labelrot="0" id="Potentiometer-3" labelx="-16" valLabRot="0" Resistance="1" Unit=" kΩ" Value_Ohm="0"/>
 
Oscope-2: 
<item labelrot="0" hflip="1" objectName="Oscope-2" itemtype="Oscope" y="-252" rotation="0" labelx="-16" labely="-24" Filter="0.3" Show_id="false" valLabelx="0" valLabely="0" x="-196" valLabRot="0" vflip="1" id="Oscope-2"/>
 
Ground (0 V)-1: 
<item labelrot="0" hflip="1" objectName="Ground (0 V)-1" itemtype="Ground" y="-212" rotation="0" labelx="-16" labely="-24" Show_id="false" valLabelx="0" valLabely="0" x="-332" valLabRot="0" vflip="1" id="Ground (0 V)-1"/>
 
Connector-18: 
<item y="-356" objectName="Connector-18" valLabely="0" itemtype="Connector" rotation="0" labely="-24" x="-516" pointList="-516,-356,-540,-356,-540,-316" vflip="1" hflip="1" Show_id="false" endpinid="Node-8-0" enodeid="Circ_eNode-19" valLabelx="0" startpinid="Switch-11-lnod" labelrot="0" id="Connector-18" labelx="-16" valLabRot="0"/>
 
Connector-20: 
<item y="-316" objectName="Connector-20" valLabely="0" itemtype="Connector" rotation="0" labely="-24" x="-516" pointList="-516,-316,-540,-316" vflip="1" hflip="1" Show_id="false" endpinid="Node-8-1" enodeid="Circ_eNode-19" valLabelx="0" startpinid="Switch-10-lnod" labelrot="0" id="Connector-20" labelx="-16" valLabRot="0"/>
 
Connector-21: 
<item y="-316" objectName="Connector-21" valLabely="0" itemtype="Connector" rotation="0" labely="-24" x="-540" pointList="-540,-316,-540,-284" vflip="1" hflip="1" Show_id="false" endpinid="Node-6-0" enodeid="Circ_eNode-19" valLabelx="0" startpinid="Node-8-2" labelrot="0" id="Connector-21" labelx="-16" valLabRot="0"/>
 
Connector-22: 
<item y="-284" objectName="Connector-22" valLabely="0" itemtype="Connector" rotation="0" labely="-24" x="-484" pointList="-484,-284,-540,-284" vflip="1" hflip="1" Show_id="false" endpinid="Node-6-1" enodeid="Circ_eNode-19" valLabelx="0" startpinid="Led-7-rPin" labelrot="0" id="Connector-22" labelx="-16" valLabRot="0"/>
 
Connector-23: 
<item y="-284" objectName="Connector-23" valLabely="0" itemtype="Connector" rotation="0" labely="-24" x="-540" pointList="-540,-284,-540,-268" vflip="1" hflip="1" Show_id="false" endpinid="Ground (0 V)-9-Gnd" enodeid="Circ_eNode-19" valLabelx="0" startpinid="Node-6-2" labelrot="0" id="Connector-23" labelx="-16" valLabRot="0"/>
 
Connector-24: 
<item y="-284" objectName="Connector-24" valLabely="0" itemtype="Connector" rotation="0" labely="-24" x="-436" pointList="-436,-284,-452,-284" vflip="1" hflip="1" Show_id="false" endpinid="Led-7-lPin" enodeid="Circ_eNode-25" valLabelx="0" startpinid="Resistor-13-lPin" labelrot="0" id="Connector-24" labelx="-16" valLabRot="0"/>
 
Connector-26: 
<item y="-284" objectName="Connector-26" valLabely="0" itemtype="Connector" rotation="0" labely="-24" x="-404" pointList="-404,-284,-388,-284" vflip="1" hflip="1" Show_id="false" endpinid="atmega328-12-PB0" enodeid="Circ_eNode-27" valLabelx="0" startpinid="Resistor-13-rPin" labelrot="0" id="Connector-26" labelx="-16" valLabRot="0"/>
 
Connector-28: 
<item y="-348" objectName="Connector-28" valLabely="0" itemtype="Connector" rotation="0" labely="-24" x="-340" pointList="-340,-348,-244,-348,-244,-340" vflip="1" hflip="1" Show_id="false" endpinid="Potentiometer-3-PinM" enodeid="Circ_eNode-29" valLabelx="0" startpinid="atmega328-12-PC0" labelrot="0" id="Connector-28" labelx="-16" valLabRot="0"/>
 
Connector-30: 
<item y="-396" objectName="Connector-30" valLabely="0" itemtype="Connector" rotation="0" labely="-24" x="-260" pointList="-260,-396,-260,-356" vflip="1" hflip="1" Show_id="false" endpinid="Potentiometer-3-PinA" enodeid="Circ_eNode-31" valLabelx="0" startpinid="Fixed Volt.-5-outnod" labelrot="0" id="Connector-30" labelx="-16" valLabRot="0"/>
 
Connector-32: 
<item y="-348" objectName="Connector-32" valLabely="0" itemtype="Connector" rotation="0" labely="-24" x="-204" pointList="-204,-348,-204,-356,-228,-356" vflip="1" hflip="1" Show_id="false" endpinid="Potentiometer-3-PinB" enodeid="Circ_eNode-33" valLabelx="0" startpinid="Ground (0 V)-4-Gnd" labelrot="0" id="Connector-32" labelx="-16" valLabRot="0"/>
 
Connector-34: 
<item y="-236" objectName="Connector-34" valLabely="0" itemtype="Connector" rotation="0" labely="-24" x="-316" pointList="-316,-236,-332,-236,-332,-228" vflip="1" hflip="1" Show_id="false" endpinid="Ground (0 V)-1-Gnd" enodeid="Circ_eNode-35" valLabelx="0" startpinid="Oscope-2-PinN" labelrot="0" id="Connector-34" labelx="-16" valLabRot="0"/>
 
Connector-36: 
<item y="-284" objectName="Connector-36" valLabely="0" itemtype="Connector" rotation="0" labely="-24" x="-340" pointList="-340,-284,-324,-284,-324,-252,-316,-252" vflip="1" hflip="1" Show_id="false" endpinid="Oscope-2-PinP" enodeid="Circ_eNode-37" valLabelx="0" startpinid="atmega328-12-PB1" labelrot="0" id="Connector-36" labelx="-16" valLabRot="0"/>
 
Connector-44: 
<item y="-356" objectName="Connector-44" valLabely="0" itemtype="Connector" rotation="0" labely="-24" x="-388" pointList="-388,-356,-444,-356,-444,-316,-484,-316" vflip="1" hflip="1" Show_id="false" endpinid="Switch-10-rnod" enodeid="enode-44" valLabelx="0" startpinid="atmega328-12-PD3" labelrot="0" id="Connector-44" labelx="-16" valLabRot="0"/>
 
Connector-48: 
<item y="-364" objectName="Connector-48" valLabely="0" itemtype="Connector" rotation="0" labely="-24" x="-388" pointList="-388,-364,-452,-364,-452,-356,-484,-356" vflip="1" hflip="1" Show_id="false" endpinid="Switch-11-rnod" enodeid="enode-48" valLabelx="0" startpinid="atmega328-12-PD2" labelrot="0" id="Connector-48" labelx="-16" valLabRot="0"/>
 
</circuit>
